# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format=i3bar
	colors = true
        interval = 3
}



#order += "ipv6"
order += "wan" 
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "battery 2"
order += "load"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime local"


volume master {
        format = "\\uf028 %volume"
        format_muted =" %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	
	align = center
	min_width = 60
}

wireless _first_ {
 	format_up = " %essid %ip (%quality)"
	format_down = ""
}

ethernet  enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
	min_width = 120
	align = center
}

battery 0 {
	format = "bat0 %status %remaining (%percentage)"
        format_down = "bat1 "
        status_chr = "⚡"
        status_bat = " "
        status_unk = "\\uf128 "
        status_full = "  "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
	min_width = 140
	align = center 
}

battery 1 {
	format = "bat1 %status %percentage (%remaining)"
	format_down = "bat1 "
        status_chr = "⚡"
        status_bat = " "
        status_unk = "\\uf128 "
        status_full = "  \\uf00c"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	align = center
	min_width = 70
}

battery 2 {
	integer_battery_capacity = true
	last_full_capacity = true
	path = "/home/me/.batt_uevent"
        status_chr = "⚡"
        status_bat = " "
        status_unk = " "
        status_full = "   \\uf00c"
	format = "   total %percentage"
	align = center
	min_width = 80
}

#run_watch VPN {
#        pidfile = "/var/run/openvpn.pid"
#	align = center
#	min_width = 70
#}

tztime local {
        format = "%V    %a %d.%m.%y  \\uf017  %H:%M"
}

disk "/" {
        format = "\\uf07b %avail"
	min_width = 80
	align = center
}

disk "/home" {
	format = " %avail"
	min_width = 80
	align = center
}

cpu_usage {
	format = "cpu %usage" 
}

load {
	format = "\\uf1fe %5min" 
	align = center 
	min_width = 70

}


