[SetCommand]
# Only necessary if prompted by the program
setcommand =/home/me/.wallpaper/createwallpaper.sh

[Options]
subs = earthporn,spaceporn,wallpapers,minimalwallpapers,exposureporn,skyporn
minwidth = 3840
minheight = 2160
maxlinks = 100
resize = True
random = True

[Title Overlay]
settitle = True
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 10

[Save]
directory = ~/Pictures/Wallpapers
